<!DOCTYPE html>
<html lang="ar" dir=rtl>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Learning Arabic</title>
    <link rel="stylesheet" href="css/styles.css">
	
<style>


body {
  background-image: linear-gradient(#71e6ff, #ffffff) !important; /* Standard syntax (must be last) */
  background-size: 100% 100%  !important;
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.ani1 {  
  animation: 5s ease-out 0s 1 slideInFromBottom;
  padding-top: 10%;
  
}
.ani2 {  
  animation: 5s ease-out 0s 1 slideInFromBottom;
  padding-top: 10%;
  
}
.ani3 {  
  animation: 5s ease-out 0s 1 slideInFromRight;
  padding-top: 10%;
  
}

.ani4 {  
  animation: 5s ease-out 0s 1 slideInFromLeft;
  padding-top: 10%;
  
}

.ani5 {  
  animation: 5s ease-out 0s 1 slideInFromRight;
  padding-top: 10%;
  
}

.van {
    top: 86%;
    left: 0%;
}
.van2 {
    top: 82%;
    left: 0%;
}

.van3 {
    top: 60%;
    left: 70%;
}

.van4 {
top: 60%;
left: -30%;
}

.van5 {
    top: 50%;
    left: 30%;
}

.object {
    position: absolute;
    transition: all 6s ease-in-out;
    -webkit-transition: all 6s ease-in-out; /** Chrome & Safari **/
}
</style>	
	
</head>
<body class="nbody" background="img/bg_view.png" >
    <header class="header">
        <p><a href=""></a><span></span></p>
    </header>
	<div class="custom-design">
		        <ul class="models1"></ul>
        <ul class="letters1"></ul>
	</div>
    <div class="game">       
        <img class="figure" src="img/letters.png">

        <ul class="models_caption"></ul>
        <ul class="models"></ul>
        <ul class="letters"></ul>

        <a class="prev" href="letters-ar.html#"><img   src="img/btn_prev_150.png" width="50px" height="50px"></a>
        <a class="next" href="letters-ar.html#"><img  src="img/btn_next_150.png" width="50px" height="50px"></a>
        <a class="levl" href="letters-ar.html#" ></a>
    </div>

    <div class="warning">
        <p>Sorry, your Android App doesn't support<br>audio element.</p>
    </div>

    <div class="ad">
            <a class="ad-close" href="letters-ar.html#"></a>
    </div>

<script src="js/interact.min.js"></script>
<script src="js/buzz.min.js"></script>
<script src="js/letters-ar.js"></script>


<div id="axis" >
<img class="object van4 ani4" src="img/tree1.png" >
</div>
<div id="axis" >
<img class="object van3 ani3" src="img/tree2.png" >
</div>	
<div id="axis" >
<img class="object van ani1" src="img/tree3.png" >
</div>		
<div id="axis" >
<img class="object van2 ani2" src="img/block.png" >
</div>		
	
<div id="axis" >
<img class="object van5 ani5" src="img/clouds.png" >
</div>
	
	
</body>
</html>